# single-exe

./: .gitignore  Nuget.md  README.md
.github/workflows/: release.yml
assets/: version.txt
src/: SingleExe.sln
src/SingleExe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SingleExe.csproj
src/SingleExe.ConsoleApp/: Config.cs  Program.cs  SingleExe.ConsoleApp.csproj
src/SingleExe.Tool/: BuildCommand.cs  GlobalSuppressions.cs  Program.cs  Setting.cs  SingleExe.Tool.csproj
src/SingleExe.Tool/Extensions/: ConsoleExtension.cs  FileExtension.cs  IconExtension.cs
src/SingleExe.WpfApp/: App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  SingleExe.WpfApp.csproj
